<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Researchers phase 1</title>
    <style>
      body {
        background-color: #fff;
        text-align: center;
      }
      h1,
      h3,
      p {
        text-align: center;
      }
      /* ------------------------------------------ */

      path {
        stroke: #266d98;
        stroke-width: 0.5px;
        fill: #95e1d3;
      }

      #tooltip {
        text-align: left;
        padding: 16px;
        background-color: white;
        border: 1px solid white;
        width: auto;
        opacity: 0; /*Transparent*/
        color: black;
        position: absolute;
        font-weight: bold;
      }

      .legend1 {
        position: fixed;
        float: left;
        top: 480px;
        left: 220px;
        opacity: 1;
        width: 50px;
        height: 12px;
        font-size: 12px;
        color: white;
      }
      .level {
        position: fixed;
        float: left;
        top: 455px;
        left: 220px;
        opacity: 1;
        width: 50px;
        height: 15px;
        font-size: 12px;
        color: #95e1d3;
      }
      .legend2 {
        position: fixed;
        float: left;
        top: 330px;
        left: 220px;
        opacity: 1;
        width: 50px;
        height: 124px;
        font-size: 12px;
      }
      .design,
      .operation,
      .both {
        border: 1px solid #266d98;
        padding: 1px;
        line-height: 18px;
      }
      .design {
        background: orange;
      }
      .operation {
        background-color: rgba(50, 205, 0);
      }
      .both {
        background-color: #373a6d;
      }
      .category {
        color: #95e1d3;
      }
    </style>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.js"></script>
  </head>

  <body>
    <!--- Floating box-->
    <div id="tooltip">
      Name: <span id="name" class="info"></span><br />
      Affiliation: <span id="affiliation" class="info"></span><br />
      Class: <span id="class" class="info"></span><br />
      Publication: <span id="publication" class="info"></span><br />
    </div>
    <!-- Legend-->
    <div class="legend1">
      <div class="design">Design</div>
      <div class="operation">Operation</div>
      <div class="both">Both</div>
      <div class="category">Category</div>
    </div>
    <!-- Legendw-->

    <svg class="legend2">
      <g>
        <circle
          cx="25"
          cy="23"
          r="23"
          stroke="#266d98"
          stroke-width="3"
          fill="rgba(50,205,0)"
        />
        <text x="25" y="28" text-anchor="middle" fill="white">>10</text>
      </g>
      <g>
        <circle
          cx="25"
          cy="64"
          r="18"
          stroke="#266d98"
          stroke-width="3"
          fill="rgba(50,205,0)"
        />
        <text x="25" y="69" text-anchor="middle" fill="white">5~10</text>
      </g>
      <g>
        <circle
          cx="25"
          cy="95"
          r="13"
          stroke="#266d98"
          stroke-width="3"
          fill="rgba(50,205,0)"
        />
        <text x="25" y="100" text-anchor="middle" fill="white">3~5</text>
      </g>
      <g>
        <circle
          cx="25"
          cy="116"
          r="8"
          stroke="#266d98"
          stroke-width="3"
          fill="rgba(50,205,0)"
        />
        <text x="25" y="121" text-anchor="middle" fill="white">1~2</text>
      </g>
    </svg>
    <div class="level">Level</div>
    <h1>Research status for Phase 1</h1>
    <h3>Fan Feng</h3>

    <script>
      // Width and Height of the whole visualization
      var w = 1000;
      var h = 480;
      //D3 has some internal functionality that can turn GeoJSON data into screen coordinates based on the projection you set. This is not unlike other libraries such as Leaflet, but the result is much more open-ended, not constrained to shapes on a tiled Mercator map.1 So, yes, D3 supports projections.
      var projection = d3.geo.equirectangular();
      // Create GeoPath function that uses built-in D3 functionality to turn
      // lat/lon coordinates into screen coordinates
      var path = d3.geo.path().projection(projection);
      //add the following to create our SVG canvas.
      var svg = d3
        .select("body")
        .append("svg")
        .attr("width", w)
        .attr("height", h);
      svg
        .append("rect")
        .attr("width", w)
        .attr("height", h)
        .attr("fill", "#266d98");

      // Append empty placeholder g element to the SVG
      // g will contain geometry elements
      var g = svg.append("g");

      // Color code for different classes
      var class_color = {
        Design: "orange",
        Operation: "rgba(50,205,0)",
        Both: "#373a6d"
      };
      //add a call to d3.json to load the TopoJSON file
      //so it loads into our visualization
      d3.json("world-110m.v1.json", function(error, data) {
        if (error) console.error(error);
        g.append("path")
          .datum(topojson.feature(data, data.objects.countries))
          .attr("d", path);

        //create the zoom effect
        var zoom = d3.behavior.zoom().on("zoom", function() {
          g.attr(
            "transform",
            "translate(" +
              d3.event.translate.join(",") +
              ")scale(" +
              d3.event.scale +
              ")"
          );
          g.selectAll("path").attr("d", path.projection(projection));
        });
        svg.call(zoom);

        // Load the data from the json file
        d3.json("Researchers.json", function(error, data) {
          if (error) console.error(error);

          var locations = data.features;


          // To visualize the connection
          var links = data.links;
          g.selectAll("line")
            .data(links)
            .enter()
            .append("line") // Show the links
            .style("stroke", "#708090")
            .attr("x1", function(d) {
              var source = locations[d.source_id-1];
              return projection(source.geometry.coordinates)[0];
            })
            .attr("y1", function(d) {
              var source = locations[d.source_id-1];
              return projection(source.geometry.coordinates)[1];
            })
            .attr("x2", function(d) {
              var target = locations[d.target_id-1];
              return projection(target.geometry.coordinates)[0];
            })
            .attr("y2", function(d) {
              var target = locations[d.target_id-1];
              return projection(target.geometry.coordinates)[1];
            });
          // Classic D3... Select non-existent elements, bind the data, append the elements, and apply attributes
          g.selectAll("circle")
            .data(locations)
            .enter()
            .append("circle") //show the circles
            .attr("cx", function(d) {
              if (d.geometry) {
                return projection(d.geometry.coordinates)[0];
              }
            })
            .attr("cy", function(d) {
              if (d.geometry) {
                return projection(d.geometry.coordinates)[1];
              }
            })
            .attr("r", function(d) {
              if (d.properties.contribution_level) {
                return parseInt(d.properties.contribution_level) * 10;
              }
            })
            .style("fill", function(d) {
              //Use the Color Function to set the Fill Value for each circle
              return class_color[d.properties.class];
            })

            //Next, we need to write two pieces of code, one that listens for when the value of the tooltip changes, and one that updates the SVG elements.
            //We are going to use some D3 code to listen for an input change on the tooltip elements

            //Add Event Listeners | mouseover
            .on("mouseover", function(d) {
              d3.select(this).style("r", function(d) {
                if (d.properties.contribution_level) {
                  return parseInt(d.properties.contribution_level) * 11;
                }
              });

              d3.select("#name")
                .text(d.properties.name)
                .style("font-weight", "normal");
              d3.select("#affiliation")
                .text(d.properties.affiliation)
                .style("font-weight", "normal");
              d3.select("#class")
                .text(d.properties.class)
                .style("font-weight", "normal");
              d3.select("#publication")
                .text(d.properties.contribution_level)
                .style("font-weight", "normal");
              d3.select("#tooltip")
                .style("left", d3.event.pageX + 20 + "px")
                .style("top", d3.event.pageY - 80 + "px")
                .style("display", "block")
                .style("opacity", 0.8);
            })
            //Add Event Listeners | mouseout
            .on("mouseout", function(d) {
              d3.select(this).style("r", function(d) {
                if (d.properties.contribution_level) {
                  return parseInt(d.properties.contribution_level) * 10;
                }
              });
              d3.select("#tooltip").style("display", "none");
            });
        });
      });
    </script>
  </body>
</html>
