body {
 background-color:lightgray;
 text-align: center;
}
h1, h3, p{
  text-align:center;
}
/* ------------------------------------------ */

path {
  stroke: red;          
  stroke-width: 0.5px;  
  fill: orange;        
}

#tooltip {
  text-align: left;
  padding: 16px;
  background-color: lightsalmon;
  border: 1px solid black;
  width: auto;
  opacity: 0;
  color: black;
  position: absolute;
}

/*
 * Footer
 */
a:link    {color:orangered;  text-decoration:none}
a:visited {color:orangered; text-decoration:none}
a:hover   {color:red; text-decoration:underline}

.tableFooter{
  margin-top: 15px;
}
.footerSvg{
  width: 32px;
}